quarkus.http.root-path=/photoapi
quarkus.http.port=8081

quarkus.datasource.db-kind=mysql
#quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
#quarkus.datasource.jdbc.url=jdbc:mysql://172.29.129.14:3310/property
#quarkus.datasource.username=apptesting_user
#quarkus.datasource.password=App123Test@r321

quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://172.29.217.106:3310/property
quarkus.datasource.username=dev_testuser
quarkus.datasource.password=NAnOkn@k23nOINlksdeflk

quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=10
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc.validation-query-sql=select 1
#quarkus.hibernate-orm.log.sql=true
